# fit60

./: README.md
fit/: pom.xml
fit/src/main/java/com/sixty/: App.java  Launcher.java
fit/src/main/java/com/sixty/Controller/: AdminAddVideoController.java  AdminController.java  AdminIncomeController.java  AdminMemberInfoController.java  AdminTrainerInfoController.java  AdminVideoController.java  BookController.java  LoginController.java  RechargeController.java  RegisterController.java  TrainerBalanceController.java  TrainerDetailController.java  TrainerInfoChangeController.java  TrainerInfoController.java  TrainerIntroChangeController.java  TrainerIntroController.java  TrainerListController.java  TrainerPhyController.java  TrainerScheduleController.java  TrainerTableController.java  UserCenterController.java  UserCloseController.java  UserInfoChangeController.java  UserInfoController.java  UserOrderController.java  UserPhyController.java  UserScheduleController.java  UserTableController.java  VideoCollectionController.java  VideoListController.java  VideoPlayerController.java
fit/src/main/java/com/sixty/Pojo/: MySession.java  Order.java  Schedule.java  Trainer.java  TrainerInfo.java  User.java  UserInfo.java  Video.java
fit/src/main/java/com/sixty/Service/: OrderMapper.java  ScheduleMapper.java  TrainerInfoMapper.java  UserInfoMapper.java  UserMapper.java  VideoMapper.java
fit/src/main/resources/css/: Login.css  Pagination.css  Register.css  Table.css  Title.css
fit/src/main/resources/data/: order  schedule  trainer  trainerInfo  user  userInfo  video
fit/src/main/resources/fxml/: adminAddVideo.fxml  adminIncome.fxml  adminMemberInfo.fxml  adminTrainerInfo.fxml  adminVideo.fxml  bookTrainer.fxml  collection.fxml  login.fxml  order.fxml  recharge.fxml  register.fxml  showCenter.fxml  showCollection.fxml  showTrainer.fxml  showVideo.fxml  trainerBalance.fxml  trainerDetail.fxml  trainerInfo.fxml  trainerInfoChange.fxml  trainerIntro.fxml  trainerIntroChange.fxml  trainerPhy.fxml  trainerSchedule.fxml  trainerTimeTable.fxml  userClose.fxml  userInfo.fxml  userInfoChange.fxml  userPhy.fxml  userSchedule.fxml  userTimeTable.fxml  videoPlayer.fxml
fit/src/main/resources/picture/: icon(6).rar
