<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1066.0" style="-fx-background-color: #FFF8DC;" styleClass="root" stylesheets="@../css/Register.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sixty.Controller.RegisterController">
   <children>
      <Label layoutX="10.0" layoutY="-29.0" prefHeight="129.0" prefWidth="233.0" text="Fitness" textFill="#47e5ce">
         <font>
            <Font name="Harlow Solid Italic" size="72.0" />
         </font>
      </Label>
      <Label layoutX="142.0" layoutY="85.0" prefHeight="50.0" prefWidth="145.0" text="Username" textAlignment="CENTER" textFill="#fdffff">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label layoutX="143.0" layoutY="160.0" prefHeight="50.0" prefWidth="131.0" text="Password" textAlignment="CENTER" textFill="#fdffff">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label layoutX="164.0" layoutY="236.0" prefHeight="50.0" prefWidth="101.0" text="Repeat" textAlignment="CENTER" textFill="#fdffff">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label layoutX="168.0" layoutY="307.0" prefHeight="50.0" prefWidth="81.0" text="Phone" textAlignment="CENTER" textFill="#fdffff">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label layoutX="174.0" layoutY="383.0" prefHeight="50.0" prefWidth="81.0" text="Email" textAlignment="CENTER" textFill="#fdffff">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Button fx:id="uploadUserPhoto" layoutX="881.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#uploadUserPhotoClicked" style="-fx-background-color: #47e5ce; -fx-background-radius: 10;" text="Upload Photo" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="registerUsername" layoutX="316.0" layoutY="87.0" prefHeight="43.0" prefWidth="474.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></TextField>
      <PasswordField fx:id="registerPassword" layoutX="316.0" layoutY="163.0" prefHeight="43.0" prefWidth="474.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></PasswordField>
      <PasswordField fx:id="passwordConfirm" layoutX="316.0" layoutY="239.0" prefHeight="43.0" prefWidth="474.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></PasswordField>
      <TextField fx:id="registerPhone" layoutX="316.0" layoutY="310.0" prefHeight="43.0" prefWidth="474.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></TextField>
      <TextField fx:id="registerEmail" layoutX="316.0" layoutY="386.0" prefHeight="43.0" prefWidth="474.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></TextField>
      <Label fx:id="label1" layoutX="314.0" layoutY="128.0" prefHeight="28.0" prefWidth="526.0" textFill="#47e5ce">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font></Label>
      <Label fx:id="label2" layoutX="316.0" layoutY="209.0" prefHeight="28.0" prefWidth="678.0" textFill="#47e5ce">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font></Label>
      <Label fx:id="label3" layoutX="316.0" layoutY="286.0" prefHeight="28.0" prefWidth="541.0" textFill="#47e5ce">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font></Label>
      <Label fx:id="label4" layoutX="316.0" layoutY="354.0" prefHeight="28.0" prefWidth="474.0" textFill="#47e5ce">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font></Label>
      <Label fx:id="label5" layoutX="316.0" layoutY="436.0" prefHeight="28.0" prefWidth="474.0" textFill="#47e5ce">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font></Label>
      <RadioButton fx:id="male" layoutX="394.0" layoutY="462.0" mnemonicParsing="false" text="Male" textFill="#fdffff">
         <toggleGroup>
            <ToggleGroup fx:id="sex" />
         </toggleGroup>
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="female" layoutX="607.0" layoutY="462.0" mnemonicParsing="false" text="Female" textFill="#fdffff" toggleGroup="$sex">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="memberID" layoutX="394.0" layoutY="520.0" mnemonicParsing="false" text="Member" textFill="#fdffff">
         <toggleGroup>
            <ToggleGroup fx:id="d" />
         </toggleGroup>
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="trainerID" layoutX="604.0" layoutY="520.0" mnemonicParsing="false" text="Trainer" textFill="#fdffff" toggleGroup="$d">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </RadioButton>
      <Button fx:id="registerButton" layoutX="901.0" layoutY="456.0" mnemonicParsing="false" onMouseClicked="#loginButtonClicked" style="-fx-background-color: #47e5ce; -fx-background-radius: 10;" text="Register" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="label7" layoutX="316.0" layoutY="545.0" prefHeight="28.0" prefWidth="474.0" textFill="#47e5ce">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font></Label>
      <ImageView fx:id="userPhoto" fitHeight="191.0" fitWidth="182.0" layoutX="858.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7b8b9" height="191.0" layoutX="858.0" layoutY="128.0" opacity="0.23" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="182.0" />
      <Label fx:id="label6" layoutX="316.0" layoutY="489.0" prefHeight="25.0" prefWidth="474.0" textFill="#47e5ce">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font></Label>
      <Label layoutX="871.0" layoutY="75.0" prefHeight="50.0" prefWidth="157.0" text="User Photo" textFill="#fdffff">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="43.0" fitWidth="72.0" layoutX="84.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/icon/registerName.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="72.0" layoutX="84.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/icon/registerPassword.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="72.0" layoutX="84.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/icon/registerPassword2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="72.0" layoutX="84.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/icon/registerPhone.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="72.0" layoutX="84.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/icon/registerEmail.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="72.0" layoutX="84.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/icon/registerSex.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="72.0" layoutX="84.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/icon/registerIdentity.png" />
         </image>
      </ImageView>
      <Label layoutX="181.0" layoutY="451.0" prefHeight="50.0" prefWidth="56.0" text="Sex" textAlignment="CENTER" textFill="#fdffff">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label layoutX="149.0" layoutY="509.0" prefHeight="50.0" prefWidth="120.0" text="Identity" textAlignment="CENTER" textFill="#fdffff">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="917.0" layoutY="516.0" mnemonicParsing="false" onMouseClicked="#backButtonClicked" style="-fx-background-color: #47e5ce; -fx-background-radius: 10;" text="Back" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
