<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1066.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sixty.Controller.UserCenterController">
   <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="60.0" stroke="GREY" strokeLineCap="ROUND" strokeType="INSIDE" width="1066.0" />
                  <ImageView fx:id="userPhoto" fitHeight="207.0" fitWidth="218.0" layoutX="188.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="userName" alignment="CENTER" layoutX="707.0" layoutY="162.0" prefHeight="54.0" prefWidth="284.0" style="-fx-background-radius: 25; -fx-border-color: #47e5ce; -fx-border-radius: 25;" textAlignment="CENTER" textFill="#47e5ce">
                     <font>
                        <Font name="Comic Sans MS Bold" size="20.0" />
                     </font></Label>
                  <ImageView fx:id="vip" fitHeight="84.0" fitWidth="90.0" layoutX="963.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
      <ToolBar fx:id="center" layoutX="922.0" layoutY="4.0" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: GREY;">
        <items>
            <ImageView fitHeight="21.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/icon/centerTitle.png" />
               </image>
            </ImageView>
            <Label prefHeight="29.0" prefWidth="83.0" text="My Center" textFill="#47e5ce">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Label>
        </items>
      </ToolBar>
      <ToolBar fx:id="trainer" layoutX="752.0" layoutY="4.0" onMouseClicked="#jumpToTrainer" prefHeight="40.0" prefWidth="159.0" style="-fx-background-color: GREY;">
         <items>
            <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/icon/trainerTitle.png" />
               </image>
            </ImageView>
            <Label prefHeight="29.0" prefWidth="114.0" text="Browse trainer" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <ToolBar fx:id="video" layoutX="596.0" layoutY="4.0" onMouseClicked="#jumpToVideo" prefHeight="40.0" prefWidth="148.0" style="-fx-background-color: GREY;">
         <items>
            <ImageView fitHeight="21.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/icon/videoTitle.png" />
               </image>
            </ImageView>
            <Label prefHeight="29.0" prefWidth="100.0" text="Browse video" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <AnchorPane fx:id="order" layoutX="24.0" layoutY="328.0" onMouseClicked="#OrderClicked" prefHeight="115.0" prefWidth="83.0">
         <children>
                        <Button layoutX="7.0" layoutY="75.0" mnemonicParsing="false" onMouseClicked="#OrderClicked" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: transparent; -fx-border-radius: 25; -fx-background-radius: 25;" text="Order" textFill="GREY">
                           <font>
                              <Font name="Comic Sans MS" size="16.0" />
                           </font>
                        </Button>
            <ImageView fitHeight="72.0" fitWidth="73.0" layoutX="12.0" layoutY="3.0" onMouseClicked="#OrderClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/icon/order.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="order1" layoutX="266.0" layoutY="328.0" onMouseClicked="#ScheduleClicked" prefHeight="115.0" prefWidth="148.0">
         <children>
            <Button fx:id="schedule" layoutY="75.0" mnemonicParsing="false" onMouseClicked="#ScheduleClicked" prefHeight="35.0" prefWidth="148.0" style="-fx-background-color: transparent; -fx-border-radius: 25; -fx-background-radius: 25;" text="My Reservation" textFill="GREY">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="84.0" fitWidth="82.0" layoutX="38.0" layoutY="3.0" onMouseClicked="#ScheduleClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/icon/reservation.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="order11" layoutX="406.0" layoutY="328.0" onMouseClicked="#PersonalInfoClicked" prefHeight="115.0" prefWidth="172.0">
         <children>
            <Button fx:id="personalInfo" layoutY="75.0" mnemonicParsing="false" onMouseClicked="#PersonalInfoClicked" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-radius: 25; -fx-background-radius: 25;" text="Personal Information" textFill="GREY">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="60.0" fitWidth="72.0" layoutX="57.0" layoutY="8.0" onMouseClicked="#PersonalInfoClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/icon/personalInfo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="order111" layoutX="592.0" layoutY="328.0" onMouseClicked="#PhysicalInfoClicked" prefHeight="115.0" prefWidth="172.0">
         <children>
            <Button fx:id="physicalInfo" layoutY="75.0" mnemonicParsing="false" onMouseClicked="#PhysicalInfoClicked" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-radius: 25; -fx-background-radius: 25;" text="Physical Information" textFill="GREY">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="60.0" fitWidth="72.0" layoutX="60.0" layoutY="14.0" onMouseClicked="#PhysicalInfoClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/icon/physicalInfo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="order1111" layoutX="772.0" layoutY="328.0" onMouseClicked="#RechargeClicked" prefHeight="115.0" prefWidth="120.0">
         <children>
            <Button fx:id="recharge" layoutX="10.0" layoutY="74.0" mnemonicParsing="false" onMouseClicked="#RechargeClicked" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: transparent; -fx-border-radius: 25; -fx-background-radius: 25;" text="Recharge" textFill="GREY">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="60.0" fitWidth="72.0" layoutX="34.0" layoutY="14.0" onMouseClicked="#RechargeClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/icon/recharge.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="order2" layoutX="963.0" layoutY="471.0" onMouseClicked="#LogoutClicked" prefHeight="115.0" prefWidth="83.0">
         <children>
            <Button fx:id="logout" layoutX="7.0" layoutY="75.0" mnemonicParsing="false" onMouseClicked="#LogoutClicked" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: transparent; -fx-border-radius: 25; -fx-background-radius: 25;" text="Logout" textFill="GREY">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="18.0" layoutY="15.0" onMouseClicked="#LogoutClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/icon/logOut.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="72.0" fitWidth="60.0" layoutX="622.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/icon/centerName.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="order3" layoutX="139.0" layoutY="328.0" onMouseClicked="#timeTableClicked" prefHeight="115.0" prefWidth="83.0">
         <children>
            <Button layoutX="7.0" layoutY="75.0" mnemonicParsing="false" onMouseClicked="#timeTableClicked" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: transparent; -fx-border-radius: 25; -fx-background-radius: 25;" text="My Schedule" textFill="GREY">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="72.0" fitWidth="73.0" layoutX="28.0" onMouseClicked="#timeTableClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/icon/schedule.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="order11111" layoutX="892.0" layoutY="328.0" onMouseClicked="#CollectionClicked" prefHeight="115.0" prefWidth="172.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="72.0" layoutX="60.0" layoutY="14.0" onMouseClicked="#CollectionClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/icon/collection.png" />
               </image>
            </ImageView>
            <Button fx:id="collection" layoutX="11.0" layoutY="74.0" mnemonicParsing="false" onMouseClicked="#CollectionClicked" prefHeight="35.0" prefWidth="159.0" style="-fx-background-color: transparent; -fx-border-radius: 25; -fx-background-radius: 25;" text="Video Collection" textFill="GREY">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
               </children>
            </Pane>
