<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1066.0" stylesheets="@../css/Pagination.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sixty.Controller.TrainerListController">
               <children>
                  <Pagination fx:id="trainerPagination" prefHeight="600.0" prefWidth="1066.0" />
      <Label layoutX="70.0" layoutY="72.0" prefHeight="40.0" prefWidth="299.0" style="-fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: GREY;" />
<!--                  <RadioButton layoutX="231.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#VideoYogaClicked" text="Yoga">-->
<!--                     <toggleGroup>-->
<!--                        <ToggleGroup fx:id="b" />-->
<!--                     </toggleGroup></RadioButton>-->
<!--                  <RadioButton layoutX="319.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#VideoHIITClicked" text="HIIT" toggleGroup="$b" />-->
<!--                  <RadioButton layoutX="397.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#VideoRunClicked" text="Run" toggleGroup="$b" />-->
                  <ChoiceBox fx:id="chooseTrainerTypes" layoutX="83.0" layoutY="81.0" prefHeight="23.0" prefWidth="83.0" style="-fx-background-radius: 5;" />
                   <TextField fx:id="inputTrainerKeyword" layoutX="170.0" layoutY="81.0" onKeyTyped="#TrainerKeywordsTyped" promptText="Search" style="-fx-background-radius: 5;" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="60.0" layoutX="-1.0" layoutY="-1.0" stroke="GREY" strokeLineCap="ROUND" strokeType="INSIDE" width="1074.0" />
      <ToolBar fx:id="video" layoutX="596.0" layoutY="4.0" onMouseClicked="#jumpToVideo" prefHeight="40.0" prefWidth="148.0" style="-fx-background-color: GREY;">
         <items>
            <ImageView fitHeight="21.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/icon/videoTitle.png" />
               </image>
            </ImageView>
            <Label prefHeight="29.0" prefWidth="100.0" text="Browse video" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <ToolBar fx:id="trainer" layoutX="752.0" layoutY="4.0" prefHeight="40.0" prefWidth="159.0" style="-fx-background-color: GREY;">
         <items>
            <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/icon/trainerTitle.png" />
               </image>
            </ImageView>
            <Label prefHeight="29.0" prefWidth="114.0" text="Browse trainer" textFill="#47e5ce">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <ToolBar fx:id="center" layoutX="922.0" layoutY="4.0" onMouseClicked="#jumpToCenter" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: GREY;">
         <items>
            <ImageView fitHeight="21.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/icon/centerTitle.png" />
               </image>
            </ImageView>
            <Label prefHeight="29.0" prefWidth="83.0" text="My Center" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <Pane fx:id="trainerPane3" layoutX="732.0" layoutY="128.0" onMouseClicked="#showTrainerDetail3" prefHeight="202.0" prefWidth="270.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="202.0" strokeType="INSIDE" strokeWidth="5.0" style="-fx-opacity: 0.8;" width="270.0" />
            <Label fx:id="trainerName3" alignment="CENTER" layoutX="145.0" layoutY="47.0" prefHeight="33.0" prefWidth="130.0" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <Label fx:id="trainerType3" alignment="CENTER" layoutX="145.0" layoutY="115.0" prefHeight="33.0" prefWidth="130.0" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="trainerPhoto3" fitHeight="202.0" fitWidth="148.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane fx:id="trainerPane4" layoutX="70.0" layoutY="350.0" onMouseClicked="#showTrainerDetail4" prefHeight="202.0" prefWidth="270.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="202.0" strokeType="INSIDE" strokeWidth="5.0" style="-fx-opacity: 0.8;" width="270.0" />
            <Label fx:id="trainerName4" alignment="CENTER" layoutX="145.0" layoutY="47.0" prefHeight="33.0" prefWidth="130.0" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <Label fx:id="trainerType4" alignment="CENTER" layoutX="145.0" layoutY="115.0" prefHeight="33.0" prefWidth="130.0" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="trainerPhoto4" fitHeight="202.0" fitWidth="148.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane fx:id="trainerPane5" layoutX="401.0" layoutY="350.0" onMouseClicked="#showTrainerDetail5" prefHeight="202.0" prefWidth="270.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="202.0" strokeType="INSIDE" strokeWidth="5.0" style="-fx-opacity: 0.8;" width="270.0" />
            <Label fx:id="trainerName5" alignment="CENTER" layoutX="145.0" layoutY="47.0" prefHeight="33.0" prefWidth="130.0" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <Label fx:id="trainerType5" alignment="CENTER" layoutX="145.0" layoutY="115.0" prefHeight="33.0" prefWidth="130.0" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="trainerPhoto5" fitHeight="202.0" fitWidth="148.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane fx:id="trainerPane6" layoutX="732.0" layoutY="350.0" onMouseClicked="#showTrainerDetail6" prefHeight="202.0" prefWidth="270.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="202.0" strokeType="INSIDE" strokeWidth="5.0" style="-fx-opacity: 0.8;" width="270.0" />
            <Label fx:id="trainerName6" alignment="CENTER" layoutX="145.0" layoutY="47.0" prefHeight="33.0" prefWidth="130.0" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <Label fx:id="trainerType6" alignment="CENTER" layoutX="145.0" layoutY="115.0" prefHeight="33.0" prefWidth="130.0" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="trainerPhoto6" fitHeight="202.0" fitWidth="148.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <ImageView fitHeight="27.0" fitWidth="31.0" layoutX="333.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/icon/search.png" />
         </image>
      </ImageView>
      <Pane fx:id="trainerPane1" layoutX="70.0" layoutY="128.0" onMouseClicked="#showTrainerDetail1" prefHeight="202.0" prefWidth="270.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="202.0" strokeType="INSIDE" strokeWidth="5.0" style="-fx-opacity: 0.8;" width="270.0" />
            <Label fx:id="trainerName1" alignment="CENTER" layoutX="145.0" layoutY="47.0" prefHeight="33.0" prefWidth="130.0" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <Label fx:id="trainerType1" alignment="CENTER" layoutX="145.0" layoutY="115.0" prefHeight="33.0" prefWidth="130.0" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="trainerPhoto1" fitHeight="202.0" fitWidth="148.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane fx:id="trainerPane2" layoutX="401.0" layoutY="128.0" onMouseClicked="#showTrainerDetail2" prefHeight="202.0" prefWidth="270.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="202.0" strokeType="INSIDE" strokeWidth="5.0" style="-fx-opacity: 0.8;" width="270.0" />
            <Label fx:id="trainerName2" alignment="CENTER" layoutX="145.0" layoutY="47.0" prefHeight="33.0" prefWidth="130.0" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <Label fx:id="trainerType2" alignment="CENTER" layoutX="145.0" layoutY="115.0" prefHeight="33.0" prefWidth="130.0" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="trainerPhoto2" fitHeight="202.0" fitWidth="148.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
               </children>
            </Pane>
