<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1066.0" stylesheets="@../css/Table.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sixty.Controller.TrainerBalanceController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="60.0" stroke="GREY" strokeLineCap="ROUND" strokeType="INSIDE" width="1066.0" />
      <ToolBar fx:id="introduction" layoutX="467.0" layoutY="11.0" onMouseClicked="#goToIntroduction" prefHeight="43.0" prefWidth="212.0" style="-fx-background-color: GREY;">
         <items>
            <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/icon/trainerTitle.png" />
               </image>
            </ImageView>
            <Label text="Trainer Introduction" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <ToolBar fx:id="information" layoutX="263.0" layoutY="11.0" onMouseClicked="#goToInformation" prefHeight="40.0" prefWidth="201.0" style="-fx-background-color: GREY;">
         <items>
            <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/icon/trainerInfo.png" />
               </image>
            </ImageView>
            <Label prefHeight="23.0" prefWidth="158.0" text="Trainer Information" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <ToolBar layoutX="938.0" layoutY="11.0" prefHeight="40.0" prefWidth="114.0" style="-fx-background-color: GREY;">
         <items>
            <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/icon/balance.png" />
               </image>
            </ImageView>
            <Label text="Balance" textFill="#47e5ce">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <Label layoutX="133.0" layoutY="108.0" text="Your Balance:">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font></Label>
      <Label fx:id="trainerBalance" layoutX="300.0" layoutY="108.0" prefHeight="17.0" prefWidth="130.0">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font></Label>
      <TableView fx:id="trainerOrder" layoutX="180.0" layoutY="186.0" prefHeight="358.0" prefWidth="707.0">
        <columns>
            <TableColumn fx:id="orderTime" prefWidth="178.0" text="Order Time" />
            <TableColumn fx:id="orderUser" prefWidth="176.0" text="Student Name" />
            <TableColumn fx:id="orderPrice" prefWidth="150.0" text="Price" />
            <TableColumn fx:id="orderState" prefWidth="202.0" text="State" />
        </columns>
      </TableView>
      <ImageView fitHeight="35.0" fitWidth="57.0" layoutX="91.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/icon/balance.png" />
         </image>
      </ImageView>
      <ToolBar fx:id="schedule1" layoutX="679.0" layoutY="11.0" onMouseClicked="#goToTimeTable" prefHeight="40.0" prefWidth="121.0" style="-fx-background-color: GREY;">
         <items>
            <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/icon/schedule.png" />
               </image>
            </ImageView>
            <Label prefHeight="23.0" prefWidth="76.0" text="Schedule" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <ToolBar fx:id="schedule" layoutX="801.0" layoutY="11.0" onMouseClicked="#goToSchedule" prefHeight="40.0" prefWidth="136.0" style="-fx-background-color: GREY;">
         <items>
            <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/icon/reservation.png" />
               </image>
            </ImageView>
            <Label prefHeight="23.0" prefWidth="94.0" text="Reservation" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
   </children>
</AnchorPane>
