<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1066.0" styleClass="recharge" stylesheets="@../css/Table.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sixty.Controller.TrainerScheduleController">
   <children>

      <TableView fx:id="trainerSchedule" layoutX="215.0" layoutY="158.0" prefHeight="414.0" prefWidth="649.0">
        <columns>
          <TableColumn fx:id="user" prefWidth="131.3333282470703" text="Member" />
          <TableColumn fx:id="date" prefWidth="147.33331298828125" text="Date" />
            <TableColumn fx:id="time" prefWidth="124.66671752929688" text="Time" />
            <TableColumn fx:id="demand" prefWidth="243.0" text="Demand" />
        </columns>
      </TableView>
      <Label layoutX="430.0" layoutY="104.0" text="Trainer Schedule" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="27.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="43.0" layoutX="371.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/icon/schedule.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="60.0" stroke="GREY" strokeLineCap="ROUND" strokeType="INSIDE" width="1066.0" />
      <ToolBar fx:id="introduction" layoutX="467.0" layoutY="11.0" onMouseClicked="#goToIntroduction" prefHeight="43.0" prefWidth="212.0" style="-fx-background-color: GREY;">
         <items>
            <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/icon/trainerTitle.png" />
               </image>
            </ImageView>
            <Label text="Trainer Introduction" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <ToolBar fx:id="information" layoutX="263.0" layoutY="11.0" onMouseClicked="#goToInformation" prefHeight="40.0" prefWidth="201.0" style="-fx-background-color: GREY;">
         <items>
            <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/icon/trainerInfo.png" />
               </image>
            </ImageView>
            <Label prefHeight="23.0" prefWidth="159.0" text="Trainer Information" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <ToolBar fx:id="balance" layoutX="938.0" layoutY="11.0" onMouseClicked="#goToBalance" prefHeight="40.0" prefWidth="114.0" style="-fx-background-color: GREY;">
         <items>
            <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/icon/balance.png" />
               </image>
            </ImageView>
            <Label text="Balance" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <ToolBar fx:id="schedule1" layoutX="679.0" layoutY="11.0" onMouseClicked="#goToTimeTable" prefHeight="40.0" prefWidth="121.0" style="-fx-background-color: GREY;">
         <items>
            <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/icon/schedule.png" />
               </image>
            </ImageView>
            <Label prefHeight="23.0" prefWidth="76.0" text="Schedule" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <ToolBar fx:id="schedule" layoutX="801.0" layoutY="11.0" prefHeight="40.0" prefWidth="136.0" style="-fx-background-color: GREY;">
         <items>
            <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/icon/reservation.png" />
               </image>
            </ImageView>
            <Label prefHeight="23.0" prefWidth="94.0" text="Reservation" textFill="#47e5ce">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
   </children>
</AnchorPane>
