<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1066.0" styleClass="recharge" stylesheets="@../css/Table.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sixty.Controller.UserScheduleController">
   <children>
      <TableView fx:id="scheduleTableView" layoutX="70.0" layoutY="110.0" prefHeight="446.0" prefWidth="927.0">
        <columns>
          <TableColumn fx:id="trainer" prefWidth="75.0" text="Trainer" />
          <TableColumn fx:id="date" prefWidth="127.0" sortType="ASCENDING" sortable="true" text="Date" />
            <TableColumn fx:id="time" minWidth="0.0" prefWidth="104.0" sortType="ASCENDING" sortable="true" text="Time" />
            <TableColumn fx:id="type" prefWidth="139.0" text="Type" />
            <TableColumn fx:id="demand" prefWidth="197.0" text="Demand" />
            <TableColumn fx:id="state" prefWidth="150.0" text="State" />
            <TableColumn fx:id="edit" maxWidth="200.0" prefWidth="132.0" text="Edit" />
        </columns>
      </TableView>
      <Label layoutX="477.0" layoutY="61.0" text="Member Schedule" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="43.0" fitWidth="35.0" layoutX="36.0" layoutY="14.0" onMouseClicked="#backToIndex" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/icon/back.png" />
         </image>
      </ImageView>
      <Button fx:id="back" layoutX="22.0" layoutY="41.0" mnemonicParsing="false" onMouseClicked="#backToIndex" style="-fx-background-color: transparent;" text="Back" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="54.0" fitWidth="52.0" layoutX="408.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/icon/reservation.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
